$first-choise: linear-gradient(to top, #265b70, #00A9A5, #00A9A5,#265b70);
$second-choise: linear-gradient(to bottom, #01161E, #265b70,#265b70,#265b70);

.content-section {
  margin-top: -5%;
  padding-bottom: 3.5rem;
  display: grid;
  position: relative;
  z-index: 3;
  // background-color: #01161E;
  background: #01161E;
  width: 100vw;

  h2{
    font-weight: bold;
    color: beige;
  }

  .skills-container{
    place-content: center;

    .skill{
      height: 110px;
      width: 110px;
      background-color: #265b70;
      color: black;
      box-shadow: 0 0 20px rgba(31, 31, 31, 0.6), 7px 7px 20px 0px #0001, 4px 4px 5px 0px #0001, inset 0px 0px 0px 0px rgba(48, 48, 48, 0.6), inset 0px 0px 0px 0px #0001, inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001;
      display: flex;
      flex-direction: column;
      place-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 2;
      position: relative;
      margin-left: -2.1%!important;

      &:hover{
        transform: scale(1.2);
        z-index: 3;
      }

      .service-icon {
        width: 70px!important;
        height: 70px!important;
      }

      h5{
        font-size: 12px;
        font-weight: 500;
      }

    }

    svg {
      position: absolute;
      z-index: 1;
      overflow: visible;
      transform: rotate(-90deg);
      animation: offsettozero 1s linear forwards;
    }

    @keyframes offsettozero {
      to {
        stroke-dashoffset: 0;
      }
    }
  }
}

@media only screen and(max-width:1000px) {
  .content-section{
    margin-top: -3%;
    width: 100vw;
    padding: 5% 10%;
  }

  .skills-container{
    display: flex;
    flex-flow: row wrap;
    margin-top: 7%;
    width: 100%;

    .skill{
      margin-top: -10%!important;
      margin-right: -10%!important;
      
    }
  }

}



